<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="loginjs.js"></script>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            width: 50%;
            margin: auto;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <form  action="index.html" name="login">
        <h2>Log In</h2>
        <p>Username:</p>
        <input type="text" name="usrname" id="usrname"> <br>
        <p>Password:</p>
        <input type="password" name="pass" id="pass"><br><br>
        <input type="submit" value="Log In" id="submit">
    </form>
</body>
</html>